DATABASE = mongodb+srv://ibraheem45622:zBIYbW0ivbmETFup@cluster0.iibvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 'asdfghjklzxcv@n'
EMAIL=ibraheem45622@gmail.com
PASSWORD=qkim ueys gkqs yocn